#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set everything to be logged to the file target/spark.log
log4j.rootCategory=INFO, file, console
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true
log4j.appender.file.file=target/spark.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %t %p %c{1}: %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %t %p %c{1}: %m%n
log4j.appender.console.additivity=false

# Ignore messages below warning level from Jetty, because it's a bit verbose
log4j.logger.org.spark-project.jetty=WARN

# And now selectively log a bunch of noiser spark things -- still all INFO to the file,
# but some packages only WARN to the console
log4j.logger.org.apache.spark.executor=WARN, console
log4j.logger.org.apache.spark.executor=INFO, file
log4j.additivity.org.apache.spark.executor=false

# most of o.a.s.scheduler is too noisy, but DAGScheduler is kinda useful
log4j.logger.org.apache.spark.scheduler=WARN, console
log4j.logger.org.apache.spark.scheduler=INFO, file
log4j.additivity.org.apache.spark.scheduler=false
log4j.logger.org.apache.spark.scheduler.DAGScheduler=INFO, console

log4j.logger.org.apache.spark.storage=WARN, console
log4j.logger.org.apache.spark.storage=INFO, file
log4j.additivity.org.apache.spark.storage=false

log4j.logger.org.apache.spark.rdd=WARN, console
log4j.logger.org.apache.spark.rdd=INFO, file
log4j.additivity.org.apache.spark.rdd=false

log4j.logger.org.apache.spark.util=WARN, console
log4j.logger.org.apache.spark.util=INFO, file
log4j.additivity.org.apache.spark.util=false

log4j.logger.org.apache.hadoop=WARN, console
log4j.logger.org.apache.hadoop=INFO, file
log4j.additivity.org.apache.hadoop=false

log4j.logger.org.apache.spark.SparkHadoopWriter=WARN, console
log4j.logger.org.apache.spark.SparkHadoopWriter=INFO, file
log4j.additivity.org.apache.spark.SparkHadoopWriter=false

log4j.logger.org.apache.spark.ContextCleaner=WARN, console
log4j.logger.org.apache.apache.spark.ContextCleaner=INFO, file
log4j.additivity.org.apache.spark.ContextCleaner=false

log4j.logger.org.apache.spark.CacheManager=WARN, console
log4j.logger.org.apache.spark.CacheManager=INFO, file
log4j.additivity.org.apache.spark.CacheManager=false

